<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Test</title>
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: cursive;
            font-size: 3rem;
            letter-spacing: 5px;
            text-align: center;
        }

        h2 {
            font-size: 2rem;
            font-family: "Courier New", Courier, monospace;
        }

        button {
            height: 20%;
            width: 20%;
        }
    </style>
</head>
<body>
    <h1>Teste de AI! (Gemini)</h1>
    <button id="generate">Gerar Curiosidade Aleatória</button>
    <div id="result"></div>
    <script>
        let generateButton = document.querySelector("button#generate")
        let result = document.querySelector("div#result")

        generateButton.addEventListener("click", () => {
            fetch("/api/gemini", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({message: "Me diga uma curiosidade aleatória!"})
            })
            .then(response => response.json())
            .then(data => {
                const {responseMessage} = data
                result.innerHTML = `<h2>responseMessage</h2>
            })
        })
    </script>
</body>
</html>